import Sound.Tidal.MIDI.Context

putStrLn =<< displayOutputDevices
devices <- midiDevices

m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController

{-
01. shore
-}
m1 $ midinote "36*2"
m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m5 $ e 5 8 $ midinote "59*1"
m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
m3 $ midinote "~ 38"
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
{-
02. drown
-}
m4 $ midinote "40*4" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.5 sine1) # expression (scale 0.7 1.0 sine)
m1 $ midinote "36*2"
m2 $ midinote "44"
m5 $ midinote "40*8" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.5 sine1) # expression (scale 0.7 1.0 sine)
m6 $ midinote "[[[~ 71] 71] [69 [69 74]] ]/8" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
m3 $ slow 2 $ midinote "[53*8]"
m3 $ slow 2 $ midinote "[38, 53*8]"
m3 $ slow 2 $ midinote "[~38*2, 53*8]"
{-
03. eyesOff
-}
m1 $ midinote "[36*3]/2"
m2 $ midinote "42*6"
m6 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)

m4 $ e 5 6 $ midinote "[40 52 48]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m5 $ e 6 6 $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)

m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m6 $ e 5 6 $ fast 2 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m6 $ e 5 6 $ fast 2 $ midinote "[64 76 72]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m6 $ e 5 6 $ fast 4 $ midinote "[64 76 76]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
m6 $ e 6 6 $ fast 1 $ midinote "[64 76 76 64]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)


m3 $ midinote "38"
{-
04. lovers
-}
cps 0.75{-?-}
m6 $ slow 15 $ rev $ midinote "[[61 56 59 61], 49*3]" # dur (scale 29.5 10.1 rand) # expression (scale 0.6 1.0 rand)
m1 $ midinote "36*2"
m2 $ midinote "42*8"
m3 $ e 5 8 $ midinote "60" # expression (scale 0.1 1.0 rand)
m5 $ slow 3 $ rev $ midinote "[[49 44 47 49 47 44 42 44], 61*3]" # dur (scale 0.5 0.1 rand) # expression (scale 0.6 1.0 rand)
m4 $ slow 3 $ midinote "[37 32 35 37 35 32 30 32]" # dur (scale 6.0 1.5 sine) # expression (scale 0.8 1.0 rand)







{-
05. junk
-}
cps 1.0
m6 $ slow 2 $ rev $ midinote "[49*16]" # dur (scale 29.5 10.1 rand) # expression (scale 0.6 1.0 rand)
m4 $  midinote "[37 49*2]*4"

m1 $ e 3 8 $ midinote "36"
m2 $ e 8 8 $ midinote "42" # expression (scale 0.5 1.0 rand)
m3 $ slow 1 $ midinote "[~ 38 ]"

m5 $ slow 4 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
m5 $ slow 2 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)

m5 $ slow 1 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
m5 $ slow 1 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
m5 $  midinote "[49 61*2]*4" # expression (scale 0.6 1.0 rand) # dur (scale 0.6 2.0 rand)







 

{-
06. reboot
-}
m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
m2 $ midinote "42*8" # velocity (scale 0.1 1.0 rand)
m1 $ midinote "36*2"
m3 $ midinote "~40"
m4 $ e 5 8 $ midinote "38"
m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)


m6 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)

{-
07. bonfire
hoguera-post lovers
-}
cps 0.5
m6 $ slow 0.5 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
m4 $ slow 4 $ e 5 8 $  midinote "[37 32 35 37]" # dur (scale 10.0 5.0 rand) # expression (scale 0.8 1.0 rand)
m5 $ slow 8 $ e 5 8 $  midinote "[49 44 47 49]" # dur (scale 10.0 5.0 rand) # expression (scale 0.8 1.0 rand)
m2 $ slow 0.5 $ e 5 8 $  midinote "[44 51 70 59]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
m3 $ slow 2 $ e 3 8 $ midinote "38"
m1 $ slow 1 $ e 5 8 $ midinote "36"
m3 $ slow 1 $ e 3 8 $ midinote "38"
{-
-}


