GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  83  midi onset:  0 onset (relative):  "-0.083" , sched:  0
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  4828  midi onset:  4813 onset (relative):  "-0.015" , sched:  4813
and 3 more

tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  11331  midi onset:  11291 onset (relative):  "-0.040" , sched:  11291
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [178,11,127] midi now  16582  midi onset:  16558 onset (relative):  "-0.024" , sched:  16558
and 3 more

tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  21959  midi onset:  21882 onset (relative):  "-0.077" , sched:  21882
and 3 more

tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  27208  midi onset:  27132 onset (relative):  "-0.075" , sched:  27132
and 3 more

tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ e 5 8 $ n "[0]"
tidal> m6 $ e 5 8 $ n "[0, 0, 7]"
tidal> m6 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]"
tidal> m6 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand)
tidal> m6 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand) #dur (scale 1.0 20.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand) #dur (scale 1.0 20.0 rand)
tidal> m6 $ slow 2 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand) #dur (scale 1.0 20.0 rand)
tidal> m6 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand) #dur (scale 1.0 20.0 rand)
tidal> m6 $ slow 2 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand) #dur (scale 1.0 20.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow 2 $ (|+| n "[11, -25, 11]") $ e 5 8 $ n "[0, 0, 7]" #velocity (scale 0.2 1.0 rand) #dur (scale 1.0 20.0 rand)
tidal> m4 $ skow 1 $ n "[0 1]"

<interactive>:28:6: error:
    • Variable not in scope:
        skow :: Integer -> ParamPattern -> ParamPattern
    • Perhaps you meant one of these:
        ‘show’ (imported from Prelude),
        ‘slow’ (imported from Sound.Tidal.Context)
tidal> m4 $ slow 1 $ n "[0 1]"
tidal> m4 $ slow 1 $ n "[0*8 1*8]"
tidal> m4 $ slow 1 $ (|-| n "25") $ n "[0*8 1*8]"
tidal> m4 $ slow 1 $ (|-| n "25") $ n "[0*8 1*8]/2"
tidal> m4 $ slow 2 $ (|-| n "25") $ n "[0*8 1*8]/2"
tidal> m4 $ slow 4 $ (|-| n "25") $ n "[0*8 1*8]"
tidal> m4 $ slow 4 $ (|-| n "25") $ n "[0*8 1*8]" #modewheel (scale 0.0 1.0 sine)

<interactive>:35:45: error:
    • Variable not in scope:
        modewheel :: Pattern Double -> ParamPattern
    • Perhaps you meant ‘modwheel’ (imported from Sound.Tidal.Context)
tidal> m4 $ slow 4 $ (|-| n "25") $ n "[0*8 1*8]" #modwheel (scale 0.0 1.0 sine)
tidal> m4 $ slow 4 $ (|-| n "25") $ n "[0*8 1*8]" #modwheel (scale 0.0 1.0 sine) #dur (scale 0.5 2.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m1 $ midinote "36*2"
tidal> m5 $ e 5 8 $ midinote "59*1"
tidal> m5 $ e 5 8 $ midinote "59"
tidal> m3 $ midinote "~ 38"
tidal> m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ midinote "[[[~ 71] 71] [69 [69 74]]   ]/8" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ midinote "[[[~ 71] 71] [69 [69 74]]   ]/8" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m4 $ midinote "40*4" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.5 sine1) # expression (scale 0.7 1.0 sine)
tidal> m5 $ midinote "40*8" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.5 sine1) # expression (scale 0.7 1.0 sine)
tidal> m1 $ midinote "36*2"
tidal> m2 $ midinote "44"
tidal> m3 $ slow 2 $ midinote "[53*8]"
tidal> m3 $ slow 2 $ midinote "[38, 53*8]"
tidal> m3 $ slow 2 $ midinote "[~38, 53*8]"
tidal> m3 $ slow 2 $ midinote "[~38*2, 53*8]"
tidal> m1 silence
tidal> m6 silence
tidal> m5 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 silence
tidal> m1 $ midinote "[36*3]/2"
tidal> m2 $ midinote "42*6"
tidal> m6 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m5 $ e 6 6 $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 5 6 $ fast 2 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 5 6 $ fast 2 $ midinote "[64 76 72]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 6 6 $ fast 1 $ midinote "[64 76 76 64]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
tidal> m6 $ e 5 6 $ fast 2 $ midinote "[64 76 72]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 6 6 $ fast 1 $ midinote "[64 76 76 64]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
tidal> m3 $ midinote "38"
tidal> m6 $ e 5 6 $ fast 2 $ midinote "[64 76 72]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 6 6 $ fast 1 $ midinote "[64 76 76 64]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
tidal> m6 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 5 6 $ fast 4 $ midinote "[64 76 76]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
tidal> m1 silence $ m2 silence

<interactive>:85:1: error:
    • Couldn't match expected type ‘IO () -> t’
                  with actual type ‘IO ()’
    • The first argument of ($) takes one argument,
      but its type ‘IO ()’ has none
      In the expression: m1 silence $ m2 silence
      In an equation for ‘it’: it = m1 silence $ m2 silence
    • Relevant bindings include it :: t (bound at <interactive>:85:1)
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 silence
tidal> m5 silence
tidal> cps 0.75{-?-}
tidal> m6 $ slow 15 $ rev $ midinote "[[61 56 59 61], 49*3]" # dur (scale 29.5 10.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m1 $ midinote "36*2"
tidal> m2 $ midinote "42*8"
tidal> m3 $ e 5 8 $ midinote "60" # expression (scale 0.1 1.0 rand)
tidal> m5 $ slow 3 $ rev $ midinote "[[49 44 47 49 47 44 42 44], 61*3]" # dur (scale 0.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m4 $ slow 3 $ midinote "[37 32 35 37 35 32 30 32]" # dur (scale 6.0 1.5 sine) # expression (scale 0.8 1.0 rand)
tidal> m1 silence
tidal> m2 silence
tidal> m5 silence
tidal> m6 silence
tidal> m4 silence
tidal> m3 silence
tidal> cps 1.0
tidal> m6 $ slow 2 $ rev $ midinote "[49*16]" # dur (scale 29.5 10.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m4 $  midinote "[37 49*2]*4"
tidal> m1 $ e 3 8 $ midinote "36"
tidal> m2 $ e 8 8 $ midinote "42" # expression (scale 0.5 1.0 rand)
tidal> m3 $ slow 1 $ midinote "[~ 38 ]"
tidal> m5 $ slow 4 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m5 $ slow 2 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m5 $ slow 1 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $  midinote "[49 61*2]*4" # expression (scale 0.6 1.0 rand) # dur (scale 0.6 2.0 rand)
tidal> m5 $ slow 1 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m5 $ slow 1 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m5 $  midinote "[49 61*2]*4" # expression (scale 0.6 1.0 rand) # dur (scale 0.6 2.0 rand)
tidal> m5 $ slow 1 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m5 $ slow 1 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ fast 2 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ slow 2 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ slow 1 $  midinote "[37 32 35 37]" # dur (scale 3.5 0.1 rand) # expression (scale 0.6 1.0 rand)
tidal> m5 $ slow 1 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 silence
tidal> m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m2 $ midinote "42*8" # velocity (scale 0.1 1.0 rand)
tidal> m3 $ midinote "~40"
tidal> m4 $ e 5 8 $ midinote "38"
tidal> m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
tidal> m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m6 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> cps 0.95
tidal> cps 0.90
tidal> cps 0.85
tidal> cps 0.8
tidal> cps 0.75
tidal> cps 0,7

<interactive>:148:6: error: parse error on input ‘,’
tidal> cps 0.7
tidal> cps 0.65
tidal> cps 0.6
tidal> cps 0.5
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m1 $ slow 1 $ e 5 8 $ midinote "36"
tidal> m2 $ slow 0.5 $ e 5 8 $  midinote "[44 51 70 59]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m4 $ slow 4 $ e 5 8 $  midinote "[37 32 35 37]" # dur (scale 10.0 5.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ slow 8 $ e 5 8 $  midinote "[49 44 47 49]" # dur (scale 10.0 5.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m2 $ slow 0.5 $ e 5 8 $  midinote "[44 51 70 59]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m3 $ slow 1 $ e 3 8 $ midinote "38"
tidal> m6 silence
tidal> m3 silence
tidal> m2 silence
tidal> m1 silence
tidal> m5 silence
tidal> m4 silence
tidal> m2 silence
tidal> m3 $ slow 1 $ e 3 8 $ midinote "38"
tidal> m2 $ slow 0.5 $ e 5 8 $  midinote "[44 51 70 59]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ slow 8 $ e 5 8 $  midinote "[49 44 47 49]" # dur (scale 10.0 5.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m3 $ slow 1 $ e 3 8 $ midinote "38"
tidal> m4 $ slow 4 $ e 5 8 $  midinote "[37 32 35 37]" # dur (scale 10.0 5.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m2 $ slow 0.5 $ e 5 8 $  midinote "[44 51 70 59]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m1 $ slow 1 $ e 5 8 $ midinote "36"
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73 56 71 61]" # dur (scale 10.0 0.2 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73 56 71 61]"
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73*2 71*2]"
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73*2 71*2]" #dur (scale 0.5 20 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73*2 71*2]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73*2 71*2, 61]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73*2 71*2, 61,  61 71 73" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[73*2 71*2, 61,  [61 71 73]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61,  [61 71 73]]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61,  [61 71 73]]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61]]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2], 61]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 1 $ e 5 8 $  midinote "[[73*2 71*2, 61]]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m4 $ slow 4 $ e 5 8 $  midinote "[37 32 35 37]" # dur (scale 1.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ slow 8 $ e 5 8 $  midinote "[49 44 47 49]"
tidal> m4 $ slow 4 $ e 5 8 $  midinote "[37 32 35 37]" # dur (scale 1.0 1.0 rand) # expression (scale 0.8 1.0 sine)
tidal> m5 $ slow 2 $ e 5 8 $  midinote "[49 44 47 49]" 
tidal> cps 1.0
tidal> m4 $ slow 4 $ e 5 8 $  midinote "[37 32 35 37]" # dur (scale 1.0 1.0 rand) # expression (scale 0.8 1.0 sine)

tidal> tidal> 
tidal> cps 1.0
tidal> m2 silence
tidal> m3 $ slow 4 $ e 3 8 $ midinote "38"
tidal> m3 $ slow 1 $ e 3 8 $ midinote "38"
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[[73*2 71*2, 61]]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[[73*2 71*2, 61], 63]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[[73*2 71*2, 61], 65]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[[73*2 71*2, 61], 63]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[[73*2 71*2, 61], 61*8]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ slow 0.5 $ e 5 8 $  midinote "[[73*2 71*2, 61], 49*8]" #dur (scale 0.5 20 rand) #modwheel (scale 0.0 1.0 rand)
tidal> m3 $ slow 1 $ e 3 8 $ midinote "38*8"
tidal> m3 $ slow 1 $ e 3 8 $ midinote "38*2"
tidal> m3 $ slow 1 $ e 3 8 $ midinote "~ 38*2"
tidal> m3 $ slow 1 $ e 3 8 $ midinote "~ 38"
tidal> m4 $ e 5 8 $ midinote "36"
tidal> m4 $ e 5 8 $ midinote "36*2"
tidal> m4 $ slow 2 $ e 5 8 $ midinote "36*2"
tidal> m4 $ slow 2 $ every 2 (|+| n "-5") $ e 5 8 $ midinote "36*2"
tidal> m6 silence
tidal> m4 $ slow 2 $ every 2 (|+| n "-5") $ e 5 8 $ midinote "36"
tidal> m4 $ slow 1 $ every 2 (|+| n "-5") $ e 5 8 $ midinote "36"
tidal> m5 $ e 3 8 $ n "[0 4 5]"
tidal> m5 $ e 5 8 $ n "[0 4 5]"
tidal> m5 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ (|-| n "24") $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ (|-| n "12") $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ (|-| n "12") $ sometimes (|*| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 2 $ e 5 8 $ n "[0 5 7]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 2 $ e 5 8 $ n "[7 0 5 7]"
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2]"
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2], 0"
tidal> m6 $ (|-| n "12") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2], 0"
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2], 0"
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 4 2], 0" #dur (scale 1 10 rand)
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 ~ 0 7 ], 0" #dur (scale 1 10 rand)
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 ~ 0 7 ], 12" #dur (scale 1 10 rand)
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 ~ 0 7 ], 12" #dur (scale 0.1 10 rand)
tidal> m6 $ (|-| n "0") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 ~ 0 7 ], 12" #dur (scale 0.1 20 rand)
tidal> m6 $ (|-| n "-12") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 ~ 0 7 ], 12" #dur (scale 0.1 20 rand)
tidal> m6 $ (|-| n "-12") $ sometimes (|+| n "2") $ slow 2 $ e 5 8 $ n "[5 ~ 0 7 ], 12" #dur (scale 0.1 20 rand) #expression (scale 0.8 1.0 rand)
tidal> m1 $ e 2 8 $ n "-24"
tidal> m3 silence
tidal> m1 $ e 2 8 $ n "-24, -18*2"
tidal> m1 $ e 2 8 $ n "-24, -18"
tidal> m1 $ e 2 8 $ n "0, 6*8"
tidal> m1 $ (|-| n "24") $ e 2 8 $ n "0, 6*8"
tidal> m1 $ (|-| n "24") $ e 2 8 $ n "[0, 6*8]"
tidal> m1 $ (|-| n "24") $ e 2 8 $ n "[0, 6*4]"
tidal> m1 $ (|-| n "24") $ e 2 8 $ n "[0, 6]"
tidal> m1 $ (|-| n "24") $ e 8 8 $ n "[7]"
tidal> m1 $ (|-| n "24") $ e 8 8 $ n "[8]"
tidal> m2 $ (|-| n "24") $ e 8 8 $ n "[8]"
tidal> m1 $ (|-| n "24") $ e 2 8 $ n "[0, 6]"
tidal> m2 $ (|-| n "24") $ e 8 8 $ n "[8]" #expression (scale 0.5 0.8 rand)
tidal> m2 $ (|-| n "24") $ e 8 8 $ n "[8]" #expression (scale 0.1 0.8 rand)
tidal> m6 $ (|-| n "-12") $ sometimes (|+| n "2") $ slow 2 $ e 8 8 $ n "[5 ~ 0 7 ], 12" #dur (scale 0.1 20 rand) #expression (scale 0.8 1.0 rand)
tidal> m6 $ (|-| n "-12") $ sometimes (|+| n "2") $ slow 2  $ n "[5 ~ 0 7 ], 12" #dur (scale 0.1 20 rand) #expression (scale 0.8 1.0 rand)
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 2 $ e 3 8 $ n "[7 0 5 7]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 2 $ n "[7 0 5 7]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 1 $ n "[7 0 5 7]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ slow 1 $ n "[7]"
tidal> m6 silence
tidal> m5 silence
tidal> m4 $ (|-| n "24") $ n "0"
tidal> m4 $ (|-| n "24") $ n "0 12"
tidal> m4 $ (|-| n "24") $ n "[0 12]*2"
tidal> m4 $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2]"
tidal> m4 $ slow 2 $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2]"
tidal> m4 $ slow 2 $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ (|-| n "24") $ n "[[0 12+2]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> CPS 1,0

<interactive>:275:6: error: parse error on input ‘,’
tidal> CPS 1.0

<interactive>:276:1: error:
    Data constructor not in scope: CPS :: Double -> t
tidal> cps 1.0
tidal> m4 $ slow 4 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> cps 1.2
tidal> cps 1.1
tidal> m2 $ n "~-20"
tidal> m3 $ n "~-22"
tidal> late [146,33,63] midi now  15157885  midi onset:  15157280 onset (relative):  "-0.019" , sched:  15157280
and 0 more
late [153,36,63] midi now  15157999  midi onset:  15157280 onset (relative):  "-0.133" , sched:  15157280
and 3 more
m3 $ n "~-20"
tidal> m3 $ n "20"
tidal> m3 $ n "20*8"
tidal> m3 $ n "2*8"
tidal> m3 $ n "-2*8"
tidal> m3 $ n "-20*8"
tidal> m3 $ n "-18*8"
tidal> m4 $ slow 4 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 4 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 2 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 1 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 2 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "24") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 2 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "12") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "19") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "27") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m4 $ slow 4 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "27") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 2 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "17") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 2 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "27") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 8 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "27") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 $ slow 8 $ every 2 (|+| n "[2 0 0 0]") $ (|-| n "15") $ n "[[0 12]*2 [-5 7]*2 [-3 9]*2 [-3 9]*2]"
tidal> m5 silence
tidal> m4 silence
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> cps 1
tidal> m1 $ n "0"
tidal> m1 $ (|-| n "24") $ n "0"
tidal> m1 $ (|-| n "24") $ n "~6"
tidal> m1 $ (|-| n "24") $ n "0"
tidal> m2 $ (|-| n "24") $ n "~6"
tidal> m2 $ (|-| n "24") $ n "~6~~~"
tidal> m2 $ (|-| n "24") $ n "~6~~"
tidal> m2 $ (|-| n "24") $ n "~~6~"
tidal> m2 $ (|-| n "24") $ n "6"
tidal> m2 $ e 6 8 $ (|-| n "24") $ n "6"
tidal> m1 $ (|-| n "24") $ n "0*2"
tidal> m3 $ n "0 2 1"
tidal> m4 $ n "[0 [4 7]]"
tidal> m4 $ (|-| 24) $ n "[0 [4 7]]"

<interactive>:322:11: error:
    • No instance for (Num
                         (containers-0.5.7.1:Data.Map.Base.Map Param Value))
        arising from the literal ‘24’
    • In the second argument of ‘(|-|)’, namely ‘24’
      In the expression: (|-| 24)
      In the second argument of ‘($)’, namely ‘(|-| 24) $ n "[0 [4 7]]"’
tidal> m4 $ (|-| n "24") $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ n "[0 [4 7]]" #dur (scale 0.5 2.0 rand)
tidal> m4 $ (|-| n "24") $ n "[0*2 [4 7]]" #dur (scale 0.5 2.0 rand)
tidal> m4 $ (|-| n "24") $ n "[0 [4 7]]" #dur (scale 0.5 2.0 rand)
tidal> m4 $ (|-| n "24") $ n "[0 [4 7]]" #dur (scale 0.25 2.0 rand)
tidal> m5 $ n "[7 4 ]"
tidal> m5 $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ n "[7 4 0 5 0 7 4*2]"
tidal> m5 $ (|-| n "12") $ n "[7 4 0 5 0 7 4]*2"
tidal> m5 $ (|-| n "12") $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ n "[7 4 0 5 0 7 4]*2"
tidal> m5 $ (|-| n "12") $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "12") $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "5") $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ n "[7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4 0 7 4]"
tidal> m5 $ (|-| n "12") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3]"
tidal> m5 $ (|-| n "24") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3]"
tidal> m5 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3]"
tidal> m5 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3]" #modwheel (scale 0.0 1.0 rand)
tidal> m5 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 0]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ slow 2 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ slow 1 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ slow 2 $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ sometimes (slow 2) $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand)
tidal> m5 $ sometimes (slow 2) $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand) #expression (scale 0.2 1 rand)
tidal> m5 $ sometimes (slow 2) $ (|-| n "0") $ sometimes (|+| n "7") $ n "[[0 2 3 7 4 0 5 0 7 4 0 7 4 0 2 3], 12]" #modwheel (scale 0.0 1.0 rand) #dur (scale 0.5 10 rand) #expression (scale 0.8 1 rand)
tidal> 4 $ (|-| n "24") $ n "[0 [4 7]]" #dur (scale 0.25 1.0 rand)

<interactive>:354:1: error:
    • Non type-variable argument
        in the constraint: Num (ParamPattern -> t)
      (Use FlexibleContexts to permit this)
    • When checking the inferred type
        it :: forall t. Num (ParamPattern -> t) => t
tidal> m4 $ (|-| n "24") $ n "[0 [4 7]]" #dur (scale 0.25 1.0 rand)
tidal> m3 silence
tidal> m3 $ n "0 2 1"
tidal> m5 silence
tidal> m4 $ (|-| n "24") $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.25 <~) $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.125 <~) $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ (-0.125 <~) $ n "[0 [4 7]]"

<interactive>:362:21: error:
    The operator ‘<~’ [infixl 9] of a section
        must have lower precedence than that of the operand,
          namely prefix `-' [infixl 6]
        in the section: ‘- 0.125 <~’
tidal> m4 $ (|-| n "24") $ (0.125 ~>) $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.25 ~>) $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.125 <~) $ n "[0 [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.125 <~) $ n "[0 [4 7]]"
m4 $ (|-| n "24") $ (0 <~) $ n "[0~ [4 7]]"

<interactive>:367:1: error: parse error on input ‘|’
tidal> | n "24") $ (0.0 <~) $ n "[0~ [4 7]]"

<interactive>:368:1: error: parse error on input ‘|’
tidal> | n "24") $ (0.0 <~) $ n "[[0~] [4 7]]"

<interactive>:369:1: error: parse error on input ‘|’
tidal> 
tidal> 
tidal> 
tidal> m4 $ (|-| n "24") $ (0.125 <~) $ n "[0~ [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.125 <~) $ n "[0 ~ [4 7]]"
tidal> m4 $ (|-| n "24") $ (0.0 <~) $ n "[0 ~ [4 7]]"
tidal> m4 silence
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 $ n "[0*2 4*2 5*2 7*2]"
tidal> m6 $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2]"
tidal> m6 $ (|-| n "1") $ n "[0*2 4*2 5*2 7*2]"
tidal> m6 $ (|-| n "12") $ n "[0*2 4*2 5*2 7*2]"
tidal> m6 $ (|-| n "13") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ (|+| n "[2]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ every 2 (|+| n "[2]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ every 2 (|+| n "[5]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m5 silence
tidal> m6 silence
tidal> m4 $ (|-| n "25") $ whenmod 2 4 (|+| n "[5]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 2 (|+| n "[5]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 2 (|+| n "[5]") $ whenmod 4 3 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 2 4 (|+| n "[5]") $ whenmod 4 3 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 2 4 (|+| n "[5]") $ whenmod 3 4 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 1 4 (|+| n "[5]") $ whenmod 3 4 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 2 4 (|+| n "[5]") $ whenmod 3 4 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 2 (|+| n "[5]") $ whenmod 4 3 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 1 (|+| n "[5]") $ whenmod 4 2 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 1 (|+| n "[5]") $ whenmod 4 2 (|+| n "[3]") $ whenmod 4 3 (|+| n "[-2]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 1 (|+| n "[5]") $ whenmod 4 2 (|+| n "[-2]") $ whenmod 4 3 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 1 (|+| n "[-2]") $ whenmod 4 2 (|+| n "[5]") $ whenmod 4 3 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ (|-| n "25") $ whenmod 4 1 (|+| n "[5]") $ whenmod 4 2 (|+| n "[5]") $ whenmod 4 3 (|+| n "[3]") $ n "[0*2 4*2 5*2 7*2]"
tidal> m1 $ (|-| n "24") $ n "0*2 4*2"
tidal> m1 $ (|-| n "24") $ n "[0*2 4*2]*2"
tidal> cccccxzz

<interactive>:406:1: error: Variable not in scope: cccccxzz
tidal> cps 0
tidal>  
tidal> cps 1
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2]"
tidal> cps 0
tidal> cps 1,0

<interactive>:412:6: error: parse error on input ‘,’
tidal> cps 1
tidal> late [153,36,63] midi now  31038598  midi onset:  31037384 onset (relative):  "-0.018" , sched:  31037384
and 1 more

tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2][5*2 9*2 10*2 12*2]"
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2][5*2 9*2 10*2 12*2][3*2 7*2 8*2 10*2]"
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2][5*2 9*2 10*2 12*2][3*2 7*2 8*2 10*2][-2*2 2*2 3*2 5*2]"
tidal> m4 $ slow 4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2][5*2 9*2 10*2 12*2][3*2 7*2 8*2 10*2][-2*2 2*2 3*2 5*2]"
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2][5*2 9*2 10*2 12*2]"
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 $ slow 4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2][5*2 9*2 10*2 12*2][3*2 7*2 8*2 10*2][-2*2 2*2 3*2 5*2]"
tidal> m4 $ (|-| n "25") $ n "[0*2 4*2 5*2 7*2]"
tidal> m4 silence
tidal> m1 silence
tidal> 	q``````````` 