GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
<interactive>: Failed to connect to tidal server. Try specifying a different port (default is 9160) setting the environment variable TIDAL_TEMPO_PORT
CallStack (from HasCallStack):
  error, called at ./Sound/Tidal/Tempo.hs:123:44 in tidal-0.9.4-GsCyZLAIiBHUSrBGspKyA:Sound.Tidal.Tempo
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  123  midi onset:  0 onset (relative):  "-0.123" , sched:  0
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  5245  midi onset:  5235 onset (relative):  "-0.011" , sched:  5235
and 3 more

tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  10498  midi onset:  10441 onset (relative):  "-0.057" , sched:  10441
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  16246  midi onset:  16234 onset (relative):  "-0.012" , sched:  16234
and 3 more

tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  25873  midi onset:  25746 onset (relative):  "-0.127" , sched:  25746
and 3 more

tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  30995  midi onset:  30910 onset (relative):  "-0.085" , sched:  30910
and 3 more

tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m3 $ midinote "~ 38"
tidal> m1 $ midinote "36"
tidal> m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "59*1"
tidal> m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
tidal> m4 silence
tidal> m7 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  883370  midi onset:  883362 onset (relative):  "-0.008" , sched:  883362
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [178,11,127] midi now  893496  midi onset:  893441 onset (relative):  "-0.055" , sched:  893441
and 3 more

tidal> m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
tidal> m7 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ e 5 8 $ midinote "59*1"
tidal> m7 $ e 3 8 $ midinote "59*1"
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ slow  1 $ e 5 8 $ midinote "[59, 35, 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  2 $ e 5 8 $ midinote "[59, 35, 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59, 35, 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 3 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 3 8 $ midinote "[59 47 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 3 8 $ midinote "[59 47 55]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 47 55]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 8 8 $ midinote "[59 47 55]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ fast  1 $ e 8 8 $ midinote "[59 47 55]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 47 55]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 35 55]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 1.0 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1 $ e 8 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  2 $ e 8 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1.5 $ e 8 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1.25 $ e 8 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1 $ e 8 8 $ midinote "[59 35 67]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1 $ e 8 8 $ midinote "[59 60]*8" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59 60]*8" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59*8 60*8]" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> 
tidal> m7 $ fast  1 $ e 5 8 $ midinote "[59*8 60*8]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast  1 $ e 8 8 $ midinote "[59*8 60*8]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ midinote "[59*8 60*8]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ slow 2 $ midinote "[59*8 60*8]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ slow 1 $ midinote "[59*8 60*8]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ slow 1 $ midinote "[59*16 60*16]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ slow 1 $ midinote "[59*16 60*16]/1" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ slow 1 $ midinote "[59*16 60*16]/4" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ slow 1 $ e 5 8 $ midinote "[59*16 60*16]/4" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast 2 $ e 5 8 $ midinote "[59*16 60*16]/4" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast 2 $ e 5 8 $ midinote "[59*8 60*8]/4" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast 1 $ e 5 8 $ midinote "[59*8 60*8]/4" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ fast 1 $ e 5 8 $ midinote "[59*8 60*8]/2" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "59*1"
tidal> m7 $ e 5 8 $ midinote "59*1"
tidal> m7 $ e 5 8 $ midinote "59*1" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ e 5 8 $ midinote "59*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 5 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 8 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71 72" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "83*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "83*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*7 72" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "83*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m7 $ every 4 (0.25 <~) $ midinote "[47 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m7 $ every 4 (0.25 <~) $ midinote "[47 50 52 50 62 59 50 52]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m7 $ fast 2 $ every 4 (0.25 <~) $ midinote "[47 50 52 50 62 59 50 52]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m7 $ every 4 (0.25 <~) $ midinote "[47 50 52 50 62 59 50 52]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m7 $ fast 2 $ every 4 (0.25 <~) $ midinote "[47 50 52 50 62 59 50 52]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 $ e 5 8 $ midinote "59*1" # velocity (scale 0.2 1.0 rand) # dur (scale 2.0 0.5 rand)
tidal> m7 $ e 3 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m7 $ e 5 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m3 $ midinote "40 38"
tidal> m3 $ midinote "50 38"
tidal> m3 $ midinote "50*2 38"
tidal> m3 $ midinote "40 38"
tidal> m3 $ midinote "38"
tidal> m3 $ midinote "38*2"
tidal> m3 $ midinote "~ 38"
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m1 $ midinote "36*2"
tidal> m1 silence
tidal> m7 silence
tidal> m5 silence
tidal> m3 silence
tidal> m2 silence
tidal> m6 silence
tidal> m1 silence
tidal> m4 silence
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m3 $ midinote "~ 38"
tidal> m1 $ midinote "36"
tidal> m1 silence
tidal> m2 silence
tidal> m7 silence
tidal> m6 silence
tidal> m3 silence
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m3 $ midinote "~ 38"
tidal> m1 $ midinote "36"
tidal> m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "59*1"
tidal> m7 $ e 5 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 silence
tidal> m5 silence
tidal> m6 silence
tidal> m7 silence
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m3 $ midinote "~ 38"
tidal> m1 $ midinote "36"
tidal> m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
tidal> m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "59*1"
tidal> m7 $ e 5 8 $ midinote "71*1" # velocity (scale 0.2 1.0 rand) # dur (scale 1.0 0.5 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> 
tidal> 
tidal> m1 $ midinote "36*2"
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m7 silence
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m5 silence
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m3 silence
tidal> m2 silence
tidal> m6 silence
tidal> m4 silence
tidal> m1 silence
tidal> 