import Sound.Tidal.MIDI.Context

putStrLn =<< displayOutputDevices
devices <- midiDevices
m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
m7 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
{-
-}
m1 $ midinote "36*2"
m2 $ midinote "[42]*8"
m3 $ midinote "~38"

m4 $ midinote "[38 38 50 50]*2"
m5 $ midinote "38*8" # dur (scale 0.1 0.9 sine1)
m5 $ midinote "38*8" # velocity (scale 0.1 0.9 sine1)
m5 $ midinote "38*8" # velocity (scale 0.1 0.9 sine1) # dur (scale 0.1 0.4 sine1)
m5 $ every 4 (0.25 <~) $ midinote "38*8" # velocity (scale 0.1 0.9 sine1) # dur (scale 0.1 0.4 sine1)
m5 $ every 4 (0.25 <~) $ midinote "38*8" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1)
m5 $ every 4 (0.25 <~) $ midinote "[38 41 50 41]*2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.2 0.4 sine1)
m5 $ every 4 (0.25 <~) $ midinote "[38 41 50 41]*2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)

m4 $ midinote "[38 38  50 50]*2" # expression (scale 0.8 1.0 rand)

m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
{-


-}
m1 $ midinote "36(5,8,2)"
 	

m4 $ midinote "[38(5,8,2)]*1"
m4 $ midinote "[38(5,8,2)]*1"  # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1)
m5 $ midinote "[50 53 57 72]*2"
{-
m3 $ midinote "[((([{}])))]"
-}
{-
korg a24
tb3 b08 b10
-}
cps 0.75
m1 $ midinote "35(5,8,2)"
m3 $ midinote "~38(3,4,1)"
m2 $ midinote "[42(7,8,4)]"
m4 $ midinote "[35(5,8,1)]*1"
m5 $ midinote "35*8" # dur (scale 0.1 0.9 sine1)

m5 $ midinote "47(6,8,4)*1" # dur (scale 0.1 0.9 sine1)
m5 $ midinote "59(6,8,4)*1" # dur (scale 0.1 0.9 sine1)

m5 $ midinote "47(6,8,4)
m5 $ midinote "47(6,8,4)*1" # dur (scale 0.1 0.9 sine1)
m5 $ midinote "59(6,8,4)*1" # dur (scale 0.1 0.9 sine1)
m4 $ midinote "[35(8,8,1)]*1"
m4 $ midinote "[35(5,8,1)]*1"
m5 $ midinote "[59 62](8,8,4)*1" # dur (scale 0.1 0.9 sine1)
m5 $ midinote "[59 62 61](8,8,4)*1" # dur (scale 0.1 0.9 sine1)
m5 $ midinote "[59 62 61 62](8,8,4)*1" # dur (scale 0.1 0.9 sine1)
m4 $ midinote "[35 37(3,8,2)]*1"
m4 $ midinote "[35(3,8,2)]*1"
m5 $ midinote "[59 62 61 62](8,8,4)*2" 
m5 $ midinote "59*8" # dur (scale 0.1 0.9 sine1)







{-
	
-}


m1 $ midinote "[[36 38 [36 36] 38]/2 ,42*8]"

m1 $ midinote "[[36 38 [36 36] 38]/2 ,42*8]" # velocity (scale 0.5 1.0 rand)
m1 $ every 4 (rev) $ midinote "[[36 38 [36 36] 38]/2 ,42*8]" # velocity (scale 0.6 1.0 rand)
m1 $ every 4 (fast 2) $ midinote "[[36 38 [36 36] 38]/2 ,42*8]" # velocity (scale 0.6 1.0 rand)
m1 $ e 3 8 $ every 4 (fast 2) $ midinote "[[36 38 [36 36] 38]/2 ,42*8]" # velocity (scale 0.6 1.0 rand)
m4 $ midinote "[35 38 42]*1"  # velocity (scale 0.5 0.9 rand) # dur (1.0)
m4 $ e 7 8 $ midinote "[35 38 42]*1"  # velocity (scale 0.5 0.9 rand) # dur (1.0)
m4 $ e 3 8 $ midinote "[35 38 42]*1"  # velocity (scale 0.5 0.9 rand) # dur (1.0)
m5 $ e 7 8 $ midinote "[59 62 66]*1" 
m5 $ e 6 8 $ midinote "[59 62 66]*1" 


{-

-}

m4 $ e 4 6 $ midinote "[40 40 52 50 48 47 45 42 42 40]"


tidal> m4 $ e 4 6 $ midinote "[40 40 52 50 48 47 45 42 42 40]"
tidal> m4 $ midinote "[40 40 52 50 48 47 45 42 42 40]"
tidal> m4 $ e 4 6 $ midinote "[40 40 52 50 48 47 45 42 42 40]"
tidal> m4 $ midinote "[40 40 52 50 48 47 45 42 42 40]"
tidal> m4 $ midinote "[40 40 52 50 48 47 45 42 42 40]/4"
tidal> m4 $ midinote "[40 40 52 50 48 47 45 42 42 40]/4"  # dur (scale 0.1 0.9 rand)
tidal> m4 $ midinote "[40 40 52 50 48 47 45 42 42 40]/4"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand) 
m4 $ e 5 6 $ midinote "[40 52 48]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)


m1 $ midinote "[36*3]/2"
m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m5 $ e 3 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m2 $ midinote "42*6"
m3 $ e 3 6 $ midinote "[~40]*8"
m3 $ e 3 6 $ midinote "[40~]*8"
m3 $ e 5 6 $ midinote "[40~]*8" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m3 $ e 5 6 $ midinote "[~40]*8" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)

m5 $ e 6 6 $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m5 $ e 12 6 $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m3 $ e 5 6 $ midinote "[40~]*12" # velocity (scale 0.5 1.0 rand) # expression (scale 0.5 1.0 rand)


tidal> m1 $ midinote "[36*3]"
m3 $ e 5 6 $ midinote "[55 54]*8" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m3 $ e 5 6 $ midinote "[82 54]*8" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m3 $ e 5 6 $ midinote "[55 88]*8" # velocity (scale 0.5 1.0 rand) # expression (scale 0.5 1.0 rand)


m5 $ e 3 6 $ every 2 (fast 2) $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
m5 $ e 6 12 $ every 2 (fast 2) $midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
m3 $ e 5 6 $ midinote "[55 88 54]*8" # velocity (scale 0.5 0.5 rand) # expression (scale 0.5 1.0 rand)

m2 $ midinote "[42*6, 38]"
m3 $ e 5 6 $ midinote "[55 88 40]*8" # velocity (scale 0.5 0.5 rand) # expression (scale 0.5 1.0 rand)
m3 $ e 5 6 $ fast 2 $midinote "[55 88 40]*8" # velocity (scale 0.5 0.5 rand) # expression (scale 0.5 1.0 rand)

m3 $ e 5 6 $ midinote "[~40]*8" # velocity (scale 0.5 1.0 rand) # expression (scale 0.5 1.0 rand)

m4 $ e 5 6 $ fast 2 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m4 $ e 5 6 $ fast 2 $ midinote "[40 52 48]"  # expression (scale 0.1 1.0 rand)
m4 $ e 5 6 $ fast 2 $ midinote "[40 52 48]"

m3 $ e 5 6 $ midinote "[55 88]*8" # velocity (scale 0.1 0.6 rand) # expression (scale 0.5 1.0 rand)
m6 $ e 3 6 $ midinote "[64 76 60]"  # dur (scale 2.1 1.0 rand) # expression (scale 0.5 1.0 rand)
m6 $ e 2 6 $ midinote "[64 76 60 76 81 74, 40]/2"  # dur (scale 20.0 1.0 rand) # expression (scale 0.5 1.0 rand)
m6 $ fast 4 $ e 2 6 $ midinote "[76 88 72 88 93 86, 52]/2"  # dur (scale 20.0 1.0 rand) # expression (scale 0.5 1.0 rand)
m6 $ fast 1 $ e 5 6 $ midinote "[76 88 72 88 93 86, 52]/2"  # dur (scale 20.0 1.0 rand) # expression (scale 0.5 1.0 rand)
m6 $ fast 1 $ e 5 6 $ midinote "[52 64 60 64 69 62, 40]/2"  # dur (scale 20.0 1.0 rand) # expression (scale 0.5 1.0 rand)
{-transition-}
m3 $ e 5 6 $ midinote "[40~]*8" # velocity (scale 0.1 0.5 rand) # expression (scale 0.1 1.0 rand)
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m3 $ e 5 8 $ midinote "[44~]*8" # velocity (scale 0.1 0.5 rand) # expression (scale 0.1 1.0 rand)
tidal> m2 $ midinote "38~"
m2 $ midinote "~38"
tidal> m3 $ e 5 8 $ midinote "[44~]*8" # velocity (scale 0.1 0.5 rand) # expression (scale 0.1 1.0 rand)
tidal> m3 $ e 5 8 $ midinote "[44~]*8" # velocity (scale 0.1 0.5 rand) # expression (scale 0.1 1.0 rand)
tidal> m1 $ midinote "36*2"
tidal> 

m4 $ e 5 8 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ e 3 8 $ every 2 (fast 2) $midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
m5 $ e 8 8 $ every 2 (fast 2) $midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
m5 $ e 8 8 $ (fast 2) $midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)

m4 $ e 8 8 $ fast 2 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m5 $ e 8 8 $ fast 2 $ midinote "[40 52 48]"  # velocity (scale 0.5 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ e 8 8 $ fast 2 $ midinote "[40 52]"  # velocity (scale 0.5 1.0 rand) # expression (scale 0.1 1.0 rand)
m4 $ e 8 8 $ fast 2 $ midinote "[40 52*2]"  # velocity (scale 0.5 1.0 rand) # expression (scale 0.1 1.0 rand)
m4 $ e 8 8 $ fast 2 $ midinote "[40 52*2]"  # velocity (scale 0.5 1.0 rand)
m4 $ e 8 8 $ fast 2 $ midinote "[40 52*2]"  # velocity (scale 0.5 0.8 rand)# expression (scale 0.1 1.0 rand)


m4 $ fast 2 $ midinote "[40 52*2]"  # velocity (scale 0.5 0.8 rand) # expression (scale 0.9 1.0 rand)
m5 $ e 3 8 $ every 2 (fast 2) $midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)

m5 $ e 3 8 $ every 2 (fast 2) $midinote "[52 64*2 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m2 $ midinote "[42*8, 38]"


m3 $ slow 2 $ every 2 (fast 2) $ e 5 6 $ midinote "[55 54]*8" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m6 $ e 3 8 $ every 2 (fast 2) $midinote "[52 64*2 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m2 $ midinote "[42*8, 38]"

{-

-}


m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
m4 $ e 5 8 $ midinote "38"
m2 $ midinote "42*8" # velocity (scale 0.1 1.0 rand)
m1 $ midinote "36*2"
m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
m3 $ midinote "~40"
m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
m6 $ e 8 8 $ midinote "[[38, 45] 72 64 67]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m5 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)


m6 $ e 8 8 $ midinote "[[38, 45] 62]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m5 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)

m3 $ midinote "~38"
tidal> 
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)


m3 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[37],[~38]/4 ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)


{-
fresh widow
-}
tidal> m3 silence
tidal> m6 $ midinote "[[38]*8 [33]*8 [34]*8 [34]*8]"
tidal> m6 $ midinote "[[38]*8 [33]*8 [34]*8 [34]*8]/8"
tidal> m6 $ midinote "[[62]*8 [57]*8 [58]*8 [34]*8]/8"
tidal> m6 $ midinote "[[62]*8 [57]*8 [58]*8 [58]*8]/8"
tidal> m6 $ midinote "[[62,69]*8 [57,64]*8 [58,65]*8 [58,65]*8]/8"
tidal> m6 $ midinote "[[62,69]*16 [57,64]*8 [58,65]*8 [58,65]*8]/8"
tidal> m6 $ midinote "[[62,69]*16 [57,64]*16 [58,65]*16 [58,65]*16]/8"
tidal> m6 $ e 5 8 $ midinote "[[62,69]*16 [57,64]*16 [58,65]*16 [58,65]*16]/8"
tidal> m4 $ e 5 8 $ midinote "[[38]*16 [33]*16 [34]*16 [34]*16]/8"
tidal> m4 $ midinote "[[38]*16 [33]*16 [34]*16 [34]*16]/8"
tidal> m4 $ midinote "[[38 50]*8 [33 45]*8 [34 46]*8 [46]*8]/8"
tidal> m4 $ midinote "[[38 50]*8 [33 45]*8 [34 46]*8 [34,46]*8]/8"
tidal> m4 $ midinote "[[38 50]*8 [33 45]*8 [34 46]*8 [34 46]*8]/8"
tidal> m6 $ e 8 8 $ midinote "[[62,69]*16 [57,64]*16 [58,65]*16 [58,65]*16]/8"
tidal> m6 $ e 8 8 $ midinote "[[62,69]*16 [57,64]*16 [58,65]*16 [58,65]*16]/8"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m1 $ midinote "36*2"
tidal> m2 $ midinote "40*8"
tidal> m2 $ midinote "42*8"
tidal> m3 $ midinote "~38"

m6 silence
tidal> m6 $ e 10 8 $ midinote "[[62,69]*16]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 16 8 $ midinote "[[62,69]*16]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[[62,69]*16]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m4 $ e 5 8 $ midinote "[[38]*16 [33]*16 [34]*16 [34]*16]/8"
tidal> m4 $ e 5 8 $ midinote "[[38]*16 ]"
tidal> m2 $ midinote "42*8"
tidal> m1 $ midinote "36*2"
tidal> m3 $ midinote "~38"
tidal> m5 $ e 5 8 $ midinote "[[62,69]*16 [57,64]*16 [58,65]*16 [58,65]*16]/8"
tidal> m5 $ e 5 8 $ midinote "[[62,69]*16]/8"
tidal> m5 $ e 5 8 $ midinote "[[74 81]*16]/8"
tidal> m5 $ e 5 8 $ midinote "[[74 81]*16]/4"


{-
	
-}

tidal> m4 $ midinote "38"
tidal> m4 $ midinote "38*4"
tidal> m4 $ midinote "38*16"
tidal> m4 $ midinote "38*8"
tidal> m4 $ midinote "38*8" # dur (scale 0.1 1.0 rand)
tidal> m4 $ midinote "38*8" # dur (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m4 $ midinote "38*8" 
tidal> m4 $ midinote "38*8" # dur (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ midinote "38*8"
tidal> m3 $ midinote "~36"
tidal> m3 $ midinote "~38"
tidal> m2 $ midinote "36*2"
tidal> m3 $ midinote "42*8"
tidal> m2 $ midinote "42*8"
tidal> m2 $ midinote "36*2"
tidal> m3 $ midinote "~38"
tidal> m2 $ midinote "42*8"
tidal> m2 $ midinote "42*8" # dur (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m2 $ midinote "42*8" # dur (scale 0.1 1.0 rand) # expression (scale 0.1 0.5 rand)
tidal> m6 $ e 8 8 $ midinote "[[38, 45] 72 64 67]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[[38, 45] 62]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ midinote "38*8"
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[50, 57] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 57] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 57]*8 44]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 57]*8 44]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 57]*8 50]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.8 1.0 rand)





{-
-}
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ e 3 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m1 $ midinote "[36*3]"
tidal> m1 $ midinote "[36*3]/2"
tidal> m2 $ midinote "42*6"
tidal> m2 $ midinote "42*6" # expression (scale 0.1 1.0 rand)
tidal> m5 $ midinote "40*6" # expression (scale 0.1 1.0 rand)
tidal> m5 $ midinote "40*6" # dur (scale 0.1 1.0 rand)
tidal> m5 $ midinote "40*6" # dur (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ midinote "40*6" # dur (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m5 $ midinote "40*6" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ midinote "28*6" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ midinote "28*12" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ midinote "28" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 1 6 $ midinote "28" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 1 6 $ midinote "[28 29]" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 3 6 $ midinote "[28 29]" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 6 6 $ midinote "[28 29]" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 6 6 $ midinote "[28 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 6 6 $ midinote "[28 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 6 6 $ midinote "[52 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ fast 2 $ e 6 6 $ midinote "[52 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 6 6 $ midinote "[52 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m3 $ midinote "39"
tidal> m3 $ midinote "38"
tidal> m3 $ midinote "39"
tidal> m3 $ midinote "38,39"
tidal> m3 $ midinote "[38,39]"
tidal> m6 $ e 6 6 $ midinote "[52 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 29]*2" # dur (scale 0.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 29]*2" # dur (scale 10.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 [29, 59]*2" # dur (scale 10.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 [29, 59]*2" # dur (scale 10.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 [29, 59]]*2" # dur (scale 10.1 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m1 $ midinote "[36*3]/1"
tidal> m6 $ e 5 6 $ midinote "[52 [29, 59]*2" # dur (scale 10.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 [29, 59]]*2" # dur (scale 10.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m3 $ midinote "[38,39]*2"

{--}











