GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  70  midi onset:  0 onset (relative):  "-0.070" , sched:  0
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  5191  midi onset:  5074 onset (relative):  "-0.117" , sched:  5074
and 3 more

tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  11821  midi onset:  11764 onset (relative):  "-0.057" , sched:  11764
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  19441  midi onset:  19360 onset (relative):  "-0.081" , sched:  19360
and 3 more

tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  24942  midi onset:  24905 onset (relative):  "-0.036" , sched:  24905
and 3 more

tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  31821  midi onset:  31787 onset (relative):  "-0.034" , sched:  31787
and 3 more

tidal> m1 $ midinote "36"
tidal> m2 $ midinotw "42*8"

<interactive>:16:6: error:
    • Variable not in scope: midinotw :: [Char] -> ParamPattern
    • Perhaps you meant ‘midinote’ (imported from Sound.Tidal.Context)
tidal> m2 $ midinote "42*8"
tidal> m2 $ midinote "42*4"
tidal> m2 $ e 3 8 $ midinote "42*4"
tidal> m2 $ e 4 8 $ midinote "42*4"
tidal> m2 $ e 4 8 $ midinote "42"
tidal> m2 $ e 8 8 $ midinote "42"
tidal> m3 $ midinote "~38"
tidal> m2 $ e 4 8 $ midinote "42"
tidal> m2 $ e 4 8 $ midinote "42"
m2 $ e 4
tidal> m2 $ e 4 8 $ midinote "~42"
tidal> m4 $ midinote "28*8"
tidal> m4 $ midinote "28*4"
tidal> m4 $ midinote "~28*4"
tidal> m4 $ midinote "~28*4" # velocity (scale 0.1 1.0 rand)
tidal> m4 $ midinote "~28*4" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m4 $ midinote "~28*4" # velocity (scale 0.1 1.0 rand) # dur (scale 0.1 1.0 rand)
tidal> m4 $ midinote "~28*4" # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m4 $ midinote "~28*4" # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m4 $ midinote "~28*8" # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m4 $ midinote "~28*4" # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m5 $ midinote "72"
tidal> m5 $ midinote "72/2"
tidal> m5 $ midinote "[72 77 84 8]/2"
tidal> m5 $ midinote "[72 77 84 82]/2"
tidal> m5 $ midinote "[72 77 80 80]/2"
tidal> m5 $ midinote "[72 77 78 70]/2"
tidal> m2 $ e 4 8 $ (every 4 (fast 2)) $ midinote "~42"
tidal> m2 $ e 4 8 $ (every 2 (fast 2)) $ midinote "~42"
tidal> m2 $ e 4 8 $ (every 4 (fast 2)) $ midinote "~42"
tidal> m2 $ (every 4 (fast 2)) $ e 4 8  $ midinote "~42"
tidal> m2 $ fast 2 $ (every 4 (fast 2)) $ e 4 8  $ midinote "~42"
tidal> m2 $ fast 2 $ (every 4 (slow 2)) $ e 4 8  $ midinote "~42"
tidal> m6  $ slow 4 $ midinote "[72 77 78 70]/2"
tidal> m6  $ midinote "[72 77 78 70]/2"
tidal> m6  $ midinote "[72 77]/2"
tidal> m6  $ midinote "[72, 77]/2"
tidal> m6  $ midinote "[72, 77]"
tidal> m6  $ midinote "[72, 77]*4"
tidal> # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)

<interactive>:56:1: error: parse error on input ‘#’
tidal> m6  $ midinote "[72, 77]*4" # velocity (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6  $ midinote "[72, 77]*4" # dur (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6  $ midinote "[64, 77]*4" # dur (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6  $ midinote "[64, 69]*4" # dur (scale 0.1 1.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6  $ midinote "[64, 69]*4" # dur (scale 0.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 $ slow 2 $ midinote "[64, 69]*4" # dur (scale 0.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 $ slow 2 $ midinote "[64, 69]*8" # dur (scale 0.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 silence
tidal> m6 $ slow 2 $ midinote "[64]" # dur (scale 0.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 $ (every 4 (fast 2))  $ slow 2 $ midinote "[64]" # dur (scale 0.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 $ (every 4 (fast 2))  $ slow 2 $ midinote "[64]" # dur (scale 40.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 $ (every 4 (fast 2))  $ slow 2 $ midinote "[64]*2" # dur (scale 40.1 10.0 rand) # expression (scale 0.5 1.0 rand)
tidal> m6 silence
tidal> m4 silence
tidal> m5 silence
tidal> m6 silence
tidal> m3 silence
tidal> m2 sulence

<interactive>:74:4: error:
    • Variable not in scope: sulence :: ParamPattern
    • Perhaps you meant ‘silence’ (imported from Sound.Tidal.Context)
tidal> m3 silence
tidal> m2 silence
tidal> m1 silence
tidal> m1 $ midinote "37"
tidal> m1 $ midinote "378"
tidal> m1 $ midinote "38"
tidal> m1 $ midinote "39"
tidal> m1 $ midinote "40"
tidal> m1 $ midinote "41"
tidal> m1 $ midinote "42"
tidal> m1 $ midinote "43"
tidal> m1 $ midinote "44"
tidal> m1 $ midinote "45"
tidal> m1 $ midinote "46"
tidal> m1 $ midinote "47"
tidal> m1 $ midinote "48"
tidal> m1 $ midinote "49"
tidal> m1 $ midinote "50"
tidal> m1 $ midinote "36 36 46 50"
tidal> m1 $ midinote "36 36 46 42 "
tidal> m1 $ midinote "36 36 46 42 50"
tidal> m1 $ midinote "36 36 46 42 50*2"
tidal> m1 $ midinote "36 36 46 42 50*2 36"
tidal> m1 $ midinote "36 36 46 42 50*2 36 42"
tidal> m1 $ midinote "36 36 46 42 50*2 36 42 38"
tidal> m1 $ midinote "36 36 46 42 50*2 36 42 44"
tidal> m1 $ midinote "36 36 46 42 50*2 36 42 42"
tidal> m1 $ midinote "36 36 46 42 50*2 36 42 42*2"
tidal> m1 $ midinote "36 36 46 42 50*2 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 50*2 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 50*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 44*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 48*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 50*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 52*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 54*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 55*2 ~ 36 42 42*8"
tidal> m1 $ midinote "36 ~ 36 46 42 56*2 ~ 36 42 42*8"
tidal> m1 silence
tidal> m1 $ midinote "36 ~ 36 36 36"
tidal> m2 $ midinote "42 46 46 42 42 42 ~ 44"
tidal> m2 $ midinote "42 46 46 42 42 ~ 44"
tidal> m2 $ midinote "42 46 42 42 ~ 44"
tidal> m2 $ midinote "42 46 42 ~ 44"
tidal> m2 $ midinote "42 46 42 ~ 44 42 46 42 ~ 44"
tidal> m2 $ midinote "42 46 42 ~ 44 42 46 42 ~ "
tidal> m2 $ midinote "42 46 42 ~ 44 46 42 ~ "
tidal> m2 $ midinote "42 46 ~ 44 46 42 ~ "
tidal> m2 $ midinote "42 46 ~ 44 46 ~ "
tidal> m2 $ midinote "42 46 ~ 44 46*2 ~ "
tidal> m2 $ midinote "42 46 ~ 44 46 ~ "
tidal> m2 $ midinote "42 *8"
tidal> m1 $ midinote "[36 ~ ] 36 36 36"
tidal> m1 $ midinote "[36 ~ ] 36 36 36"
tidal> m1 $ midinote "[36 ~ ] [~ 36] 36 36"
tidal> m3 $ midinote "40"
tidal> m3 $ midinote "~ 40"
tidal> m3 $ midinote "~ [40.38]"
tidal> m3 $ midinote "~ [40,38]"
tidal> m6 $ midinote "62.69"
tidal> m6 $ midinote "62,69"
tidal> m6 $ midinote "62.69"
tidal> m6 $ midinote "62"
tidal> m6 $ midinote "62~"
tidal> m6 $ midinote "62"
tidal> m6 silence
tidal> m6 $ midinote "62"
tidal> m6 $ midinote "62/3"
tidal> m6 $ midinote "62*1.5"
tidal> m6 $ midinote "62*0.3"
tidal> m6 $ midinote "62"
tidal> m6 $ midinote "62.69"
tidal> m6 $ midinote "62.69,72"
tidal> m6 $ midinote "62.69,74"
tidal> m6 $ midinote "62.69,74*2"
tidal> m6 $ midinote "~62.69,74*2"
tidal> m6 $ midinote "62.69,74*2"
tidal> m6 $ midinote "~62.69,74*2"
tidal> m6 $ midinote "~62.69,74*2"
tidal> m4 $ midinote "38"
tidal> m4 $ midinote "38*2"
tidal> m4 $ midinote "[38 ~ ] [~ 38] 38 38"
tidal> 