GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  50  midi onset:  0 onset (relative):  "-0.050" , sched:  0
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  4420  midi onset:  4321 onset (relative):  "-0.098" , sched:  4321
and 3 more

tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  8799  midi onset:  8697 onset (relative):  "-0.101" , sched:  8697
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [178,11,127] midi now  13795  midi onset:  13786 onset (relative):  "-0.009" , sched:  13786
and 3 more

tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  20299  midi onset:  20233 onset (relative):  "-0.066" , sched:  20233
and 3 more

tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  24923  midi onset:  24835 onset (relative):  "-0.089" , sched:  24835
and 3 more

tidal> m7 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  29549  midi onset:  29436 onset (relative):  "-0.113" , sched:  29436
and 3 more

tidal> m1 $ midinote "36*2"
tidal> m1 $ midinote "3"
tidal> m1 $ midinote "36"
tidal> m1 $ midinote "36*2 "
m1 $ mid
tidal> m1 $ midinote "36*2 ~"
tidal> m1 $ midinote "~ 38"
tidal> m1 $ midinote "36*2 ~"
tidal> m2 $ midinote "~ 38"
tidal> m3 $ midinote "~ 38"
tidal> m2 $ e 11 16 $ midinote "44"
tidal> m2 $ e 11 8 $ midinote "44"
tidal> m2 $ e 8 8 $ midinote "44"
tidal> m1 $ e 5 8 $ midinote "36*2 ~"
tidal> m1 $ e 8 8 $ midinote "36*2 ~"
tidal> m1 $ e 1 8 $ midinote "36*2 ~"
tidal> m1 $ e 2 8 $ midinote "36*2 ~"
tidal> m1 $ e 3 8 $ midinote "36*2 ~"
tidal> m1 $ e 3 8 $ midinote "36*2"
tidal> m4 $ midinote "38"
tidal> m7 $ midinote "38"
tidal> m7 $ midinote "38*2 50*2"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2 ~"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2 ~*8"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2 69"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2 69*8" 
tidal> m7 $ e 5 8 $ midinote "38*2 50*2 69*4"
tidal> m7 $ e 5 8 $ midinote "38*2 50*2 69*2"
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" 
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2 55" 
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2"
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 1.0 rand)
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand)
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m4 $ midinote "38" # dur (scale 0.2 0.5 rand)
tidal> m4 $ midinote "38*8" # dur (scale 0.2 0.5 rand)
tidal> m4 $ midinote "38" # dur (scale 0.2 0.5 rand)
tidal> m4 $ e 5 8 $ midinote "38" # dur (scale 0.2 0.5 rand)
tidal> m5 $ midinote "38*8 41*8 43*16"
tidal> m5 $ midinote "[38*8 41*8 43*16]/4"
tidal> m5 $ midinote "[38*8 41*8 43*8 43*8]/4"
tidal> m5 $ slow 2 $ midinote "[38*8 41*8 43*8 43*8]/4"
tidal> m5 $ slow 2 $ midinote "[38*8 41*8 43*8 43*8]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[38*8 41*8 43*8 43*8]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[(38 50*2)*4 41*8 43*8 43*8]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[[38 50*2]*4 41*8 43*8 43*8]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 2 $ midinote "[[38 50*2]*4 41*8 43*8 43*8]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[[38 50*2]*4 41*8 43*8 43*8]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[[38 50*2]*4]/4" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[[38 50*2]*4]/1" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 1 $ midinote "[[38 50*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ every 1 (reverse) $ midinote "[[38 50*2]*4]/2" # dur (scale 0.2 0.5 rand)

<interactive>:70:15: error:
    • Couldn't match type ‘[a0]’ with ‘Pattern ParamMap’
      Expected type: Pattern ParamMap -> Pattern ParamMap
        Actual type: [a0] -> [a0]
    • In the second argument of ‘every’, namely ‘(reverse)’
      In the expression: every 1 (reverse)
      In the second argument of ‘($)’, namely
        ‘every 1 (reverse)
         $ midinote "[[38 50*2]*4]/2" # dur (scale 0.2 0.5 rand)’
tidal> m5 $ every 1 (rev) $ midinote "[[38 50*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ every 2 (rev) $ midinote "[[38 50*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ every 2 (rev) $ midinote "[[50 62*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ every 4 (rev) $ midinote "[[50 62*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ every 2 (rev) $ midinote "[[50 62*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ every 2 (rev) $ midinote "[[74 62*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 $ slow 2 $ every 2 (rev) $ midinote "[[74 62*2]*4]/2" # dur (scale 0.2 0.5 rand)
tidal> m5 silence
tidal> m5 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 

<interactive>:79:93: error:
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m5 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "38*2 50*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m5 silence
tidal> m6 $ e 5 8 $ midinote "38" # dur (scale 0.2 0.5 rand)
tidal> m6 $ e 5 8 $ midinote "38" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "3862" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "62" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "67" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "62" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "67" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "67, 74" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "[67, 74]" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "[67, 74*2]" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "[67]" # dur (scale 0.2 10.0 rand)
tidal> m6 $ e 5 8 $ midinote "[67]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 5 8 $ midinote "[67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ fast 2 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ fast 0.5 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 1 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 2 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m5 $ midinote "38*8"
tidal> m5 $ midinote "38*8 41*3"
tidal> m5 $ midinote "38*5 41*3"
tidal> m5 $ midinote "38*8"
tidal> m5 $ midinote "41*8"
tidal> m5 $ midinote "38*8"
tidal> m5 $ midinote "41*8"
tidal> m5 $ midinote "38*8"
tidal> m3 silence
tidal> m2 $ e 8 8 $ midinote "[44, ~38]"
tidal> m2 $ midinote "[44, ~38]"
tidal> m2 $ midinote "[42, ~38]"
tidal> m2 $ midinote "[42, 44*8, ~38]"
tidal> m3 $ midinote "50"
tidal> m3 $ midinote "52"
tidal> m3 $ midinote "52*8"
tidal> m3 $ e 3 8 $ midinote "52"
tidal> m3 $ e 3 8 $ midinote "~ 52"
tidal> m3 $ e 6 8 $ midinote "~ 52"
tidal> m3 $ e 5 8 $ midinote "~ 52"
tidal> m3 $ e 5 8 $ midinote "52"
tidal> m3 $ e 5 8 $ midinote "53"
tidal> m3 $ e 5 8 $ midinote "54"
tidal> m3 $ e 5 8 $ midinote "55"
tidal> m3 $ e 5 8 $ midinote "56"
tidal> m3 $ e 5 8 $ midinote "57"
tidal> m3 $ e 5 8 $ midinote "41"
tidal> m3 $ e 5 8 $ midinote "42"
tidal> m3 $ e 5 8 $ midinote "43"
tidal> m3 $ e 5 8 $ midinote "44"
tidal> m3 $ e 5 8 $ midinote "45"
tidal> m3 $ e 5 8 $ midinote "46"
tidal> m3 $ e 5 8 $ midinote "47"
tidal> m3 $ e 5 8 $ midinote "48"
tidal> m3 $ e 5 8 $ midinote "49"
tidal> m3 $ e 5 8 $ midinote "50"
tidal> m3 $ e 5 8 $ midinote "51"
tidal> m3 $ e 5 8 $ midinote "52"
tidal> m3 $ e 5 8 $ midinote "53"
tidal> m3 $ e 5 8 $ midinote "54"
tidal> m3 $ e 5 8 $ midinote "55"
tidal> m3 $ e 5 8 $ midinote "56"
tidal> m3 $ e 5 8 $ midinote "57"
tidal> m3 $ e 5 8 $ midinote "58"
tidal> m3 $ e 5 8 $ midinote "59"
tidal> m3 $ e 5 8 $ midinote "60"
tidal> m3 $ e 5 8 $ midinote "61"
tidal> m3 $ e 5 8 $ midinote "62"
tidal> m3 $ e 5 8 $ midinote "63"
tidal> m3 $ e 5 8 $ midinote "64"
tidal> m3 $ e 5 8 $ midinote "65"
tidal> m3 $ e 5 8 $ midinote "66"
tidal> m3 $ e 5 8 $ midinote "67"
tidal> m3 $ e 5 8 $ midinote "68"
tidal> m3 $ e 5 8 $ midinote "69"
tidal> m3 $ e 5 8 $ midinote "70"
tidal> m3 $ e 5 8 $ midinote "71"
tidal> m3 $ e 5 8 $ midinote "72"
tidal> m3 $ e 5 8 $ midinote "73"
tidal> m3 $ e 5 8 $ midinote "74"
tidal> m3 $ slow 2 $ e 5 8 $ midinote "74"
tidal> m3 $ slow 2 $ e 5 8 $ midinote "75"
tidal> m3 $ slow 2 $ e 5 8 $ midinote "76"
tidal> m3 $ slow 2 $ e 5 8 $ midinote "77"
tidal> m3 $ slow 2 $ e 5 8 $ midinote "78"
tidal> m3 $ slow 2 $ e 5 8 $ midinote "79"
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79"
tidal> m2 $ midinote "[42, 40*8, ~38]"
tidal> m2 $ midinote "[42, 45*8, ~38]"
tidal> m2 $ midinote "[42, 46*8, ~38]"
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> m2 $ midinote "[46, 42*8, ~]"
tidal> cps 0.5
tidal> late [130,38,60] midi now  6368295  midi onset:  6368184 onset (relative):  "-0.111" , sched:  6368184
and 2 more

tidal> cps 0.8
tidal> cps 1.0
tidal> 
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> m1 silence
tidal> 