import Sound.Tidal.MIDI.Context

putStrLn =<< displayOutputDevices
devices <- midiDevices

m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController

{-
shore
-}
m1 $ midinote "36*2"
m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m5 $ e 5 8 $ midinote "59*1"
m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
m5 $ e 5 8 $ midinote "59*1"
m3 $ midinote "~ 38"
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
{-
eyesOff
-}
m1 $ midinote "[36*3]/2"
m2 $ midinote "42*6"
m6 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)

m4 $ e 5 6 $ midinote "[40 52 48]"  
m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
m4 $ e 5 6 $ midinote "[40 52 48]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)

m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m6 $ e 5 6 $ fast 2 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m6 $ e 5 6 $ fast 2 $ midinote "[64 76 72]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
m6 $ e 5 6 $ fast 4 $ midinote "[64 76 76]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
m6 $ e 6 6 $ fast 1 $ midinote "[64 76 76 64]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)

m5 $ e 6 6 $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
m3 $ midinote "38"
{-
reboot
-}
m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
m2 $ midinote "42*8" # velocity (scale 0.1 1.0 rand)
m1 $ midinote "36*2"
m3 $ midinote "~40"
m4 $ e 5 8 $ midinote "38"
m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)


m6 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)

{-
-}



