GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> 
tidal> late [185,11,127] midi now  118  midi onset:  0 onset (relative):  "-0.117" , sched:  0
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  5870  midi onset:  5772 onset (relative):  "-0.098" , sched:  5772
and 3 more

tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  11745  midi onset:  11676 onset (relative):  "-0.068" , sched:  11676
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [178,11,127] midi now  17242  midi onset:  17150 onset (relative):  "-0.091" , sched:  17150
and 3 more

tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  22496  midi onset:  22390 onset (relative):  "-0.105" , sched:  22390
and 3 more

tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  27491  midi onset:  27443 onset (relative):  "-0.048" , sched:  27443
and 3 more

tidal> m7 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  32117  midi onset:  32108 onset (relative):  "-0.009" , sched:  32108
and 3 more

tidal> m4 $ midinote "38"
tidal> m4 $ midinote "38" dur (1.0)

<interactive>:19:6: error:
    • Couldn't match expected type ‘(Pattern Double -> ParamPattern)
                                    -> Double -> ParamPattern’
                  with actual type ‘Pattern ParamMap’
    • The function ‘midinote’ is applied to three arguments,
      but its type ‘Pattern Int -> Pattern ParamMap’ has only one
      In the second argument of ‘($)’, namely ‘midinote "38" dur (1.0)’
      In the expression: m4 $ midinote "38" dur (1.0)
tidal> 
tidal> m4 $ midinote "38" # dur (1.0)
tidal> m4 $ midinote "38" # dur (0.125)
tidal> m4 $ midinote "38*8" # dur (0.125)
tidal> m4 $ midinote "38*4" # dur (0.125)
tidal> m4 $ midinote "38" # dur (0.125)
tidal> m4 $ e 7 16 $ midinote "38" # dur (0.125)
tidal> m4 $ e 5 16 $ midinote "38" # dur (0.125)
tidal> m4 $ e 10 16 $ midinote "38" # dur (0.125)
tidal> m4 $ e 5 16 $ midinote "38" # dur (0.125)
tidal> m4 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (0.125)
tidal> m4 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 8 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 12 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 16 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 1 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 3 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
tidal> m4 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand) # velocity (scale 0.1 0.5 rand)
tidal> m4 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand) # velocity (scale 0.1 1.0 rand)
tidal> m4 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand) # velocity (scale 0.1 1.0 rand) $ slow 2

<interactive>:40:15: error:
    • Couldn't match expected type ‘(Pattern a0 -> Pattern a0)
                                    -> Pattern ParamMap’
                  with actual type ‘Pattern ParamMap’
    • The first argument of ($) takes one argument,
      but its type ‘Pattern ParamMap’ has none
      In the second argument of ‘($)’, namely
        ‘midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
         # velocity (scale 0.1 1.0 rand)
         $ slow 2’
      In the second argument of ‘($)’, namely
        ‘e 5 16
         $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
           # velocity (scale 0.1 1.0 rand)
           $ slow 2’
tidal> m4 $ slow 2 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand) # velocity (scale 0.1 1.0 rand) $ slow 2

<interactive>:41:24: error:
    • Couldn't match expected type ‘(Pattern a0 -> Pattern a0)
                                    -> Pattern ParamMap’
                  with actual type ‘Pattern ParamMap’
    • The first argument of ($) takes one argument,
      but its type ‘Pattern ParamMap’ has none
      In the second argument of ‘($)’, namely
        ‘midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
         # velocity (scale 0.1 1.0 rand)
         $ slow 2’
      In the second argument of ‘($)’, namely
        ‘e 5 16
         $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand)
           # velocity (scale 0.1 1.0 rand)
           $ slow 2’
tidal> 
tidal> m4 $ slow 2 $ e 5 16 $ midinote "[38 41 43 47 48]" # dur (scale 0.1 0.5 rand) # velocity (scale 0.1 1.0 rand)
tidal> m4 silence
tidal> m4 $ midinote "45 38 45 50 52"
tidal> m4 $ slow 4 $ midinote "45 38 45 50 52"
tidal> m4 $ midinote "45 [38]*2 45 50 52"
tidal> m4 $ slow 2 $ midinote "45 [38]*2 45 50 52"
tidal> m1 silence
tidal> m4 silence
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79"
tidal> m1 $ midinote "36"
tidal> m1 $ midinote "36*2"
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (0.3)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (0.6)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (0.5)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (0.4)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (0.45)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (scale 0.1 0.45 rand)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (scale 0.4 0.6 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "38*2 50*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m4 $ e 5 8 $ midinote "38" # dur (scale 0.2 0.5 rand)
tidal> m3 $ slow 1 $ e 5 8 $ midinote "79" # velocity (scale 0.2 0.4 rand)
tidal> cps 0.7
tidal> cps 0.75
tidal> cps 0.8
tidal> m7 $ e 5 8 $ midinote "38*2 50*2"
tidal> m7 $ e 8 8 $ midinote "38*2 50*2"
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m2 $ midinote "[46, 42*8, ~38]/2"
tidal> cps 1
tidal> m2 $ midinote "[46, 42*8, ~38]/"
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> cps 0.8
tidal> cps .86

<interactive>:78:1: error:
    • Non type-variable argument in the constraint: Num (a -> Double)
      (Use FlexibleContexts to permit this)
    • When checking the inferred type
        it :: forall a. Num (a -> Double) => a -> IO ()
tidal> cps 0.85
tidal> cps 0.9
tidal> cps 0.95
tidal> cps 1
tidal> cps 0.8
tidal> cps 1
tidal> m3 silence
tidal> m2 silence
tidal> cps 0.8
tidal> m7 silence
tidal> m6 silence
tidal> m4 $ midinote "38"
tidal> m7 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m4 $ e 5 8 $ midinote "38" # dur (scale 0.2 0.5 rand)
tidal> m5 $ e 8 8 $ midinote "38*2 50*2 69*2" # dur (scale 0.1 2.0 rand) # velocity (scale 0.5 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> m5 $ midinote "38*8"
tidal> m2 $ midinote "[46, 42*8, ~]"
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> m2 $ midinote "[46, 42*8, 38]"
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> m2 $ midinote "[46, 42*8, ~]"
tidal> m6 $ e 8 8 $ midinote "[38, 67, 86]" # dur (scale 0.2 10.0 rand) # velocity (scale 0.2 1.0 rand)
tidal> cps 0.5
tidal> late [130,38,60] midi now  8697783  midi onset:  8697769 onset (relative):  "-0.014" , sched:  8697769
and 0 more

tidal> 
tidal> 
tidal> 
tidal> m2 $ midinote "[46, 42*8, ~38]"
tidal> m2 $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ rev $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ midinote "[46, 42*8, ~38*2]*2"
tidal> m2 $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ e 5 8 $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ e7 8 $ midinote "[46, 42*8, ~38*2]"

<interactive>:114:6: error:
    • Variable not in scope:
        e7 :: Integer -> ParamPattern -> ParamPattern
    • Perhaps you meant one of these:
        ‘e’ (imported from Sound.Tidal.Context),
        ‘e'’ (imported from Sound.Tidal.Context),
        ‘en’ (imported from Sound.Tidal.Context)
tidal> m2 $ e 7 8 $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ e 16 8 $ midinote "[46, 42*8, ~38*2]"
tidal> m2 $ e 16 8 $ midinote "[46, 42*8, ~38*2]"
tidal> m3 $ midinote "~40"
tidal> m3 $ midinote "~38"
tidal> m3 $ midinote "~50"
tidal> m2 $ e 16 8 $ midinote "[46, 42*8, ~38*2]" # velocity (scale 0.1 0.7 rand)
tidal> m3 $ midinote "~50*2"
tidal> m3 $ midinote "[~50]*2"
tidal> m3 $ midinote "[~50]*1"
tidal> m3 silence
tidal> m2 $ e 8 8 $ midinote "[46, 42*8, ~38*2]" # velocity (scale 0.1 0.7 rand)
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 silence
tidal> m5 silence
tidal> m6 silence
tidal> m7 silence
tidal> m4 $ e 11 16 $ midinote "38"
tidal> m5 $ e 2 16  $ midinote "45"
tidal> m6 $ e 7 12  $ midinote "43"
tidal> m6 $ e 7 12 $ midinote "43"
tidal> m7 $ e 8 15 $ midinote "50"
tidal> m7 $ e 8 16 $ midinote "50"
tidal> cps 1
tidal> cps 0.8
tidal> m2 $ e 7 4 $ midinote "40"
tidal> m2 $ e 7 4 $ midinote "42"
tidal> m2 $ e 7 14 $ midinote "42"
tidal> m2 $ e 7 16 $ midinote "42"
tidal> m2 $ e 5 16 $ midinote "42"
tidal> m2 $ e 5 16 $ midinote "~42"
tidal> m2 $ e 15 16 $ midinote "~42"
tidal> m2 $ e 7 16 $ midinote "~42"
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 silence
tidal> m5 silence
tidal> m6 silence
tidal> m7 silence
tidal> 