GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  52  midi onset:  1 onset (relative):  "-0.051" , sched:  1
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Prelude Sound.Tidal.Context Sound.Tidal.MIDI.Context| Prelude Sound.Tidal.Context Sound.Tidal.MIDI.Context| Prelude Sound.Tidal.Context Sound.Tidal.MIDI.Context| Prelude Sound.Tidal.Context Sound.Tidal.MIDI.Context| 
<interactive>:6:4: error:
    parse error on input ‘<-’
    Perhaps this statement should be within a 'do' block?
tidal> 
tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  12680  midi onset:  12639 onset (relative):  "-0.041" , sched:  12639
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  23054  midi onset:  22978 onset (relative):  "-0.076" , sched:  22978
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 3 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [178,11,127] midi now  28180  midi onset:  28088 onset (relative):  "-0.092" , sched:  28088
and 3 more

tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  33055  midi onset:  32939 onset (relative):  "-0.115" , sched:  32939
and 3 more

tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  37928  midi onset:  37911 onset (relative):  "-0.017" , sched:  37911
and 3 more

tidal> m7 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  42429  midi onset:  42395 onset (relative):  "-0.033" , sched:  42395
and 3 more

tidal> m7 $ midinote "38*8" # dur (scale 0.1 1.0 rand) # velocity (scale 0.1 1.0 rand)
tidal> m7 silence
tidal> m1 $ midinote "36*2"
tidal> m1 $ e 3 8 $ midinote "36"
tidal> m1 $ midinote "36*2"
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "59*1"
tidal> m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [176,11,127] midi now  487177  midi onset:  487163 onset (relative):  "-0.014" , sched:  487163
and 3 more

tidal> m4 $ slow 2 $ midinote "[35*8 36*8]/2" # dur (scale 1.0 2.0 rand)
tidal> m5 $ e 5 8 $ midinote "59*1"
tidal> m3 $ midinote "~ 38"
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m2 $ e 8 8 $ midinote "[[44*2] 42]*2"  # velocity (scale 0.2 1.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> {-changing-}
tidal> m6 silence
tidal> m6 $ slow  1 $ e 5 8 $ midinote "[71, 35, 79][95, 90]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m5 silence
tidal> m4 silence
tidal> m3 silence
tidal> m6 $ slow  2 $ e 5 8 $ midinote "[71, 35]" # velocity (scale 0.2 1.0 rand) # dur (scale 20.0 1.0 rand)
tidal> m1 $ midinote "[36*3]/2"
tidal> m6 silence
tidal> m2 $ midinote "42*2"
tidal> m1 $ midinote "[36*3]/2"
tidal> m6 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m2 $ midinote "42*6"
tidal> m3 $ midinote "~38"
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m3 silence
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
tidal>  m4 $ e 5 6 $ midinote "[40 52 48]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m4 $ e 5 6 $ midinote "[40 52 48]"  # velocity (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m5 $ e 6 6 $ midinote "[52 64 48]"  # velocity (scale 0.1 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m6 $ e 5 6 $ fast 2 $ midinote "[52 64 60]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal> m6 $ e 5 6 $ fast 2 $ midinote "[64 76 72]"  # dur (scale 0.1 0.9 rand) # velocity (scale 0.1 0.9 rand)
tidal>  m6 $ e 5 6 $ fast 4 $ midinote "[64 76 76]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
tidal> m6 $ e 6 6 $ fast 1 $ midinote "[64 76 76 64]"  # dur (scale 0.5 4.0 rand) # velocity (scale 0.5 0.9 rand)
tidal> m3 $ midinote "38"
tidal> m4 silence
tidal> m5 silence
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m6 silence
tidal> m6 $ e 8 8 $ midinote "[38, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m4 $ e 5 8 $ midinote "38"
tidal> m2 $ midinote "42*8" # velocity (scale 0.1 1.0 rand)
tidal> m1 $ midinote "36*2"
tidal> m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m3 $ midinote "~40"
tidal> m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
tidal> m6 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 8 8 $ midinote "[[38, 45] 72]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ midinote "[[38, 45] 62]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] 62*8]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m6 $ e 8 8 $ (every 4 (fast 8)) $ midinote "[[38, 45] ]"  # dur (scale 20.0 1.0 rand) # expression (scale 0.8 1.0 rand)
tidal> m5 $ e 5 8 $ midinote "[62, 45]"  # dur (scale 2.0 1.0 rand) # expression (scale 0.1 1.0 rand)
tidal> m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
tidal> m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m5 $ every 4 (0.25 <~) $ midinote "74*8" # velocity (scale 0.1 0.9 rand) # expression (scale 0.1 1.4 sine1)
tidal> m5 $ every 4 (0.25 <~) $ midinote "[50 53 55 53 65 62 53 55]/2" # velocity (scale 0.1 0.9 rand) # dur (scale 0.1 0.4 sine1) # expression (scale 0.7 1.0 sine)
tidal> m5 silence
tidal> m3 silence
tidal> m2 silence
tidal> m1 silence
tidal> m4 silence
tidal> m6 silence
tidal> 